<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="{{.assets_url}}favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard &ndash; {{.app_name}}</title>
    <script type="module" crossorigin src="{{.assets_url}}assets/dashboard/index.v2.0.0.js"></script>
    <link rel="modulepreload" href="{{.assets_url}}assets/dashboard/vendor.v2.0.0.js">
    <link rel="stylesheet" href="{{.assets_url}}assets/dashboard/index.v2.0.0.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>


