<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{.page_title}} &ndash; {{.app_name}}</title>
    <link rel="stylesheet" href="{{.assets_url}}assets/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="{{.assets_url}}assets/vendor/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="{{.assets_url}}assets/vendor/toast/toastify.min.css">
    <link rel="stylesheet" href="{{.assets_url}}assets/fonts/ibm-sans/ibm-sans.css">
    <link rel="stylesheet" href="{{.assets_url}}assets/css/auth.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="{{.assets_url}}assets/img/favicon.png" />
</head>

<body>
    <div id="app" class="site">
        <div class="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="branding">
                        <a href="{{.base_url}}" class="noble-ui-logo d-block mb-2">{{.app_name}}</a>
                    </div>
                </div>
            </header>
            <div class="site-content">
                <div class="container">
                    <section class="login-block">
                        <div class="body">
                            <div class="lead">
                                <h1>Log In</h1>
                                <lead>Silahkan login untuk akses dashboard</lead>
                            </div>

                            <div class="form-login" v-if="loginSuccess < 2" >
                                    <input type="hidden" id="api-endpoint" value="{{.api_url}}">
                                    
                                    <div class="form-group form-group-login" :class="{'is-invalid': (validation.login.status == 1),'is-valid': (validation.login.status == 2) }">
                                        <label for="field-login">Login</label>
                                        <div class="body">
                                            <input type="text" class="form-control" id="field-login" name="login"
                                            placeholder="Login" v-model="login" @keypress="resetForm">
                                            <div class="desc">
                                                <span class="error-message" v-if="validation.login.status == 1">[[validation.login.message]]</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group form-group-password" :class="{'is-invalid': validation.password.status == 1,' is-valid': validation.password.status == 2 }">
                                        <label for="field-password">Password</label>
                                        <div class="body">
                                            <input type="password" class="form-control" id="field-password" name="password" autocomplete="current-password" placeholder="Password" v-model="password" @keypress="resetForm">
                                    
                                            <div class="desc">
                                                <span class="error-message" v-if="validation.password.status == 1">[[validation.password.message]]</span>
                                            </div>
                                        </div>
                                    </div>
                                    


                                    <div class="mt-3">
                                        <button id="btn-login"
                                            class="btn btn-primary" v-on:click.prevent="doLogin">Masuk</button>
                                    </div>
                               
                            </div>

                            <section v-if="loginSuccess == 2" class="block-login-success">
                                success
                            </section>
                        </div>
                    </section>
                </div>
            </div>

        </div>
    </div>
    <script type="text/javascript" src="{{.assets_url}}assets/vendor/polyfills.js"></script>
    <script type="text/javascript" src="{{.assets_url}}assets/vendor/toast/toastify-js.js"></script>
    <script type="text/javascript" src="{{.assets_url}}assets/vendor/vue/vue.global.prod.js"></script>
    <script type="text/javascript" src="{{.assets_url}}assets/js/auth.js"></script>
</body>

</html>