/*!
 * Bootstrap Reboot v5.1.3 (https://getbootstrap.com/)
 * Copyright 2011-2021 The Bootstrap Authors
 * Copyright 2011-2021 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */
:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --border-color: #e9ecef;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13, 110, 253;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 25, 135, 84;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-body-bg: #fff; }

*,
*::before,
*::after {
  box-sizing: border-box; }

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth; } }

body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent; }

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25; }

hr:not([size]) {
  height: 1px; }

h6, h5, h4, h3, h2, h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2; }

h1 {
  font-size: calc(1.375rem + 1.5vw); }

@media (min-width: 1200px) {
  h1 {
    font-size: 2.5rem; } }

h2 {
  font-size: calc(1.325rem + 0.9vw); }

@media (min-width: 1200px) {
  h2 {
    font-size: 2rem; } }

h3 {
  font-size: calc(1.3rem + 0.6vw); }

@media (min-width: 1200px) {
  h3 {
    font-size: 1.75rem; } }

h4 {
  font-size: calc(1.275rem + 0.3vw); }

@media (min-width: 1200px) {
  h4 {
    font-size: 1.5rem; } }

h5 {
  font-size: 1.25rem; }

h6 {
  font-size: 1rem; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }

abbr[title],
abbr[data-bs-original-title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none; }

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

ol,
ul {
  padding-left: 2rem; }

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

dt {
  font-weight: 700; }

dd {
  margin-bottom: 0.5rem;
  margin-left: 0; }

blockquote {
  margin: 0 0 1rem; }

b,
strong {
  font-weight: bolder; }

small {
  font-size: 0.875em; }

mark {
  padding: 0.2em;
  background-color: #fcf8e3; }

sub,
sup {
  position: relative;
  font-size: 0.75em;
  line-height: 0;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

a {
  color: #0d6efd;
  text-decoration: underline; }

a:hover {
  color: #0a58ca; }

a:not([href]):not([class]), a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none; }

pre,
code,
kbd,
samp {
  font-family: var(--bs-font-monospace);
  font-size: 1em;
  direction: ltr;
  unicode-bidi: bidi-override; }

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  font-size: 0.875em; }

pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal; }

code {
  font-size: 0.875em;
  color: #d63384;
  word-wrap: break-word; }

a > code {
  color: inherit; }

kbd {
  padding: 0.2rem 0.4rem;
  font-size: 0.875em;
  color: #fff;
  background-color: #212529;
  border-radius: 0.2rem; }

kbd kbd {
  padding: 0;
  font-size: 1em;
  font-weight: 700; }

figure {
  margin: 0 0 1rem; }

img,
svg {
  vertical-align: middle; }

table {
  caption-side: bottom;
  border-collapse: collapse; }

caption {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #6c757d;
  text-align: left; }

th {
  text-align: inherit;
  text-align: -webkit-match-parent; }

thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0; }

label {
  display: inline-block; }

button {
  border-radius: 0; }

button:focus:not(:focus-visible) {
  outline: 0; }

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button,
select {
  text-transform: none; }

[role=button] {
  cursor: pointer; }

select {
  word-wrap: normal; }

select:disabled {
  opacity: 1; }

[list]::-webkit-calendar-picker-indicator {
  display: none; }

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button; }

button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
  cursor: pointer; }

::-moz-focus-inner {
  padding: 0;
  border-style: none; }

textarea {
  resize: vertical; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

legend {
  float: left;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: calc(1.275rem + 0.3vw);
  line-height: inherit; }

@media (min-width: 1200px) {
  legend {
    font-size: 1.5rem; } }

legend + * {
  clear: left; }

::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-year-field {
  padding: 0; }

::-webkit-inner-spin-button {
  height: auto; }

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: textfield; }

/* rtl:raw:
  [type="tel"],
  [type="url"],
  [type="email"],
  [type="number"] {
    direction: ltr;
  }
  */
::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-color-swatch-wrapper {
  padding: 0; }

::-webkit-file-upload-button {
  font: inherit; }

::file-selector-button {
  font: inherit; }

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button; }

output {
  display: inline-block; }

iframe {
  border: 0; }

summary {
  display: list-item;
  cursor: pointer; }

progress {
  vertical-align: baseline; }

[hidden] {
  display: none !important; }

/*# sourceMappingURL=bootstrap-reboot.css.map */
a {
  color: var(--bs-indigo);
  text-decoration: none; }

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px; }

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid red;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: red transparent transparent transparent; }

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s; }

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s; }

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s; }

@keyframes lds-ring {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem; }

.d-none {
  display: none; }

.btn {
  --drop-shadow: 0 0 0 #eaeaea;
  --btn-bg-color: #ffffff;
  --btn-font-size: 1rem;
  --btn-border: 1px solid var(--border-color);
  --btn-radius: 4px;
  --btn-btn-weight: 400;
  --btn-padding-vertical: 12px;
  --btn-padding-horizontal: 29px;
  --btn-padding-vertical-sm: 8px;
  --btn-padding-horizontal-sm: 15px;
  --btn-circle-size: 40px;
  --btn-link-padding-horizontal: 20px;
  --btn-primary-bg: var(--bs-indigo);
  background-color: var(--btn-bg-color);
  padding: var(--btn-padding-vertical) var(--btn-padding-horizontal);
  box-shadow: var(--drop-shadow);
  border: var(--btn-border);
  border-radius: var(--btn-radius);
  font-weight: var(--btn-weight);
  display: inline-block;
  font-size: var(--btn-font-size);
  line-height: 1;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  user-select: none;
  transition: all .15s;
  cursor: pointer; }
  .btn.btn-primary {
    color: rgba(255, 255, 255, 0.9);
    background-color: var(--bs-indigo);
    border: var(--bs-indigo); }

.form-control {
  --input-bg-color: #ffffff;
  --input-font-size: 1rem;
  --input-border: 1px solid var(--border-color);
  --input-radius: 3px;
  --input-weight: 400;
  --input-height: 40px;
  --input-padding-vertical: 10px;
  --input-padding-horizontal: 19px;
  --input-height-sm: 30px;
  --input-padding-vertical-sm: 6px;
  --input-padding-horizontal-sm: 7px;
  display: block;
  width: 100%;
  border: var(--input-border);
  border-radius: var(--input-radius);
  color: currentColor;
  background-color: var(--input-bg-color);
  background-image: none;
  background-clip: padding-box;
  font-family: inherit;
  font-size: var(--input-font-size);
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  overflow: visible;
  margin: 0;
  padding: var(--input-padding-vertical) var(--input-padding-horizontal); }

[v-cloak] .login-block > .body > * {
  display: none; }

[v-cloak] .login-block::after {
  content: 'Loading...';
  position: absolute;
  top: 45%;
  width: 100%;
  left: 0;
  text-align: center; }

.site .container {
  max-width: 500px;
  margin: auto; }

.site .site-header .container {
  width: 100%;
  max-width: 100%;
  height: 64px;
  line-height: 64px; }

.site .login-block {
  border: 1px solid rgba(128, 128, 128, 0.12);
  margin-top: 10vh;
  position: relative;
  border-radius: 8px;
  background-color: #ffffff; }
  .site .login-block > .body {
    padding: 30px 35px;
    min-height: 325px; }
    .site .login-block > .body > * {
      display: block; }
  .site .login-block h5 {
    margin-bottom: 24px;
    text-align: center; }

.site .block-login-success {
  text-align: center; }
  .site .block-login-success svg {
    margin: auto; }

.site .form-group {
  margin-bottom: 24px; }
  .site .form-group label {
    display: block;
    margin-bottom: 7px; }
  .site .form-group.is-invalid input {
    border: 1px solid var(--bs-red); }
  .site .form-group.is-invalid .error-wrap {
    font-size: 14px;
    color: var(--bs-red);
    padding: 10px 0 0 0; }
  .site .form-group.is-invalid .desc {
    font-size: 14px;
    color: var(--bs-red);
    padding: 10px 0 0 0; }

.site #btn-login {
  width: 100%;
  padding: 16px 25px; }

body.onboard .site-header {
  min-height: 64px;
  border-bottom: 1px solid var(--border-color); }

body.onboard .branding {
  height: 64px;
  line-height: 64px; }
  body.onboard .branding a {
    display: inline-block;
    line-height: 1;
    font-weight: 800;
    font-size: 18px; }

body.onboard .install-step {
  max-width: 720px;
  margin: 3rem auto;
  border: 1px solid var(--border-color);
  border-radius: 8px; }
  body.onboard .install-step > .header {
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 1.5rem;
    font-weight: 600; }
  body.onboard .install-step > .body {
    padding: 1.5rem; }

body.onboard .install-step-1, body.onboard .install-step-3 {
  text-align: center; }
  body.onboard .install-step-1 .header, body.onboard .install-step-3 .header {
    display: none; }
  body.onboard .install-step-1 .action-bar, body.onboard .install-step-3 .action-bar {
    margin: 2rem 0; }

body.onboard .onboard-illustration {
  margin-bottom: 1rem; }
  body.onboard .onboard-illustration .wrap {
    text-align: center; }
  body.onboard .onboard-illustration svg {
    max-width: 75%;
    height: auto; }

body.onboard [v-cloak] .branding a, body.onboard [loading] .branding a {
  display: inline-block;
  height: 32px;
  width: 128px;
  background-color: var(--bs-gray-200);
  color: var(--bs-gray-200);
  border-radius: 4px; }

body.onboard [v-cloak] .install-step, body.onboard [loading] .install-step {
  display: none; }

body.onboard [v-cloak] .onboard-preload, body.onboard [loading] .onboard-preload {
  max-width: 720px;
  margin: 3rem auto;
  padding-top: 56px; }
  body.onboard [v-cloak] .onboard-preload .line-1, body.onboard [loading] .onboard-preload .line-1 {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin: auto;
    background-color: rgba(200, 200, 200, 0.5); }
  body.onboard [v-cloak] .onboard-preload .line-2, body.onboard [loading] .onboard-preload .line-2 {
    height: 50px;
    max-width: 400px;
    border-radius: 8px;
    margin: 2rem auto 2rem auto;
    background-color: rgba(200, 200, 200, 0.4); }
  body.onboard [v-cloak] .onboard-preload .line-3, body.onboard [loading] .onboard-preload .line-3 {
    height: 40px;
    max-width: 400px;
    border-radius: 8px;
    margin: 0 auto 1rem auto;
    background-color: rgba(200, 200, 200, 0.3); }

body.onboard .form-group {
  margin-bottom: 2rem; }
  body.onboard .form-group input, body.onboard .form-group select {
    width: 100%; }
  body.onboard .form-group .desc {
    padding-top: 10px;
    border: 1px solid transparent;
    color: var(--bs-gray-600);
    font-size: 13px; }

body.onboard .install-step .setting-group {
  margin-bottom: 2rem; }
  body.onboard .install-step .setting-group header {
    font-weight: 600;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 10px; }

@media (min-width: 960px) {
  body.onboard .onboard-illustration svg {
    max-height: 300px;
    max-width: 300px; }
  body.onboard .form-group {
    display: flex; }
    body.onboard .form-group label {
      padding-top: 12px;
      width: 25%; }
    body.onboard .form-group .body {
      flex-grow: 1; }
    body.onboard .form-group input, body.onboard .form-group select {
      width: 100%;
      max-width: 300px; } }
