@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?v556s9');
  src:  url('fonts/icomoon.eot?v556s9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?v556s9') format('truetype'),
    url('fonts/icomoon.woff?v556s9') format('woff'),
    url('fonts/icomoon.svg?v556s9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
}
.icon-add-circle:before {
  content: "\e901";
}
.icon-alert:before {
  content: "\e902";
}
.icon-arrow-back:before {
  content: "\e903";
}
.icon-arrow-down:before {
  content: "\e904";
}
.icon-arrow-forward:before {
  content: "\e905";
}
.icon-arrow-round-back:before {
  content: "\e906";
}
.icon-arrow-round-down:before {
  content: "\e907";
}
.icon-arrow-round-forward:before {
  content: "\e908";
}
.icon-arrow-round-up:before {
  content: "\e909";
}
.icon-arrow-up:before {
  content: "\e90a";
}
.icon-attach:before {
  content: "\e90b";
}
.icon-backspace:before {
  content: "\e90c";
}
.icon-bulb:before {
  content: "\e90d";
}
.icon-call:before {
  content: "\e90e";
}
.icon-cart:before {
  content: "\e90f";
}
.icon-chatboxes:before {
  content: "\e910";
}
.icon-chatbubbles:before {
  content: "\e911";
}
.icon-checkbox:before {
  content: "\e912";
}
.icon-checkbox-outline:before {
  content: "\e913";
}
.icon-checkmark:before {
  content: "\e914";
}
.icon-checkmark-circle:before {
  content: "\e915";
}
.icon-checkmark-circle-outline:before {
  content: "\e916";
}
.icon-close:before {
  content: "\e917";
}
.icon-close-circle:before {
  content: "\e918";
}
.icon-cloud:before {
  content: "\e919";
}
.icon-cloud-done:before {
  content: "\e91a";
}
.icon-cloud-download:before {
  content: "\e91b";
}
.icon-cloud-upload:before {
  content: "\e91c";
}
.icon-construct:before {
  content: "\e91d";
}
.icon-done-all:before {
  content: "\e91e";
}
.icon-eye:before {
  content: "\e91f";
}
.icon-eye-off:before {
  content: "\e920";
}
.icon-folder:before {
  content: "\e921";
}
.icon-folder-open:before {
  content: "\e922";
}
.icon-heart:before {
  content: "\e923";
}
.icon-heart-dislike:before {
  content: "\e924";
}
.icon-home:before {
  content: "\e925";
}
.icon-information:before {
  content: "\e926";
}
.icon-information-circle:before {
  content: "\e927";
}
.icon-lock:before {
  content: "\e928";
}
.icon-menu:before {
  content: "\e929";
}
.icon-more:before {
  content: "\e92a";
}
.icon-notifications:before {
  content: "\e92b";
}
.icon-notifications-off:before {
  content: "\e92c";
}
.icon-options:before {
  content: "\e92d";
}
.icon-people:before {
  content: "\e92e";
}
.icon-person:before {
  content: "\e92f";
}
.icon-person-add:before {
  content: "\e930";
}
.icon-qr-scanner:before {
  content: "\e931";
}
.icon-return-left:before {
  content: "\e932";
}
.icon-return-right:before {
  content: "\e933";
}
.icon-search:before {
  content: "\e934";
}
.icon-send:before {
  content: "\e935";
}
.icon-share-alt:before {
  content: "\e936";
}
.icon-square:before {
  content: "\e937";
}
.icon-square-outline:before {
  content: "\e938";
}
.icon-stats:before {
  content: "\e939";
}
.icon-switch:before {
  content: "\e93a";
}
.icon-sync:before {
  content: "\e93b";
}
.icon-time:before {
  content: "\e93c";
}
.icon-logo-whatsapp:before {
  content: "\e93d";
}
